#该文件用来做总体配置
#成员配置文件与总配置文件要用UTF-8，
#但是不敢说绝对，因为狗比cmd和IDE的格式不同，到时候可能要将成员配置文件转换一下

#ffmpeg位置
#如果ffmpegPath属性的值无效或者没有该属性，那么将不会启动
#可使用相对路径
ffmpegPath=app/ffmpeg.exe
#播放软件的位置，一般是任何可以支持http协议的软件都可以
#浏览器和播放器都可以
playAppPath=app/ffplay.exe


#phantomjs位置
#如果该值无效则无法获取签名
#目前暂时不用配置
phantomjsPath=C:/Program Files/phantomjs/bin/phantomjs.exe

#视频命名格式
#仅仅提供了[name]成员姓名，[title]视频标题，[time]时间
videoFileName=[name]-[title]

#设置查询的时间模式
#默认为yyyy-MM-dd HH:mm:ss
#已经无效
dateFormat=yyyy-MM-dd HH:mm:ss

#功能载入
functions=top.yzlin.douyinquery.PrintInfo;top.yzlin.douyinquery.WatchImg;top.yzlin.douyinquery.ImgDownLand;top.yzlin.douyinquery.WatchVideo;top.yzlin.douyinquery.VideoDownLand;top.yzlin.douyinquery.About
